# dubbo-server

./: .gitignore  pom.xml  readme.txt
data/elasticsearch/nodes/0/_state/: global-29.st
mybatis-generator/: Readme.md  pom.xml
mybatis-generator-jar/: mbgconfig-mysql.xml  mbgconfig-oracle.xml
mybatis-generator/src/main/java/com/paulzhangcc/mybatis/: StartUp.java
mybatis-generator/src/main/java/com/paulzhangcc/mybatis/generator/: CommentGeneratorHelper.java
mybatis-generator/src/main/resources/: generatorConfig.xml
operation/: 常用链接.txt
rpc-api/: pom.xml
src/main/java/com/paulzhangcc/: Check.java  DemoApplication.java
src/main/java/com/paulzhangcc/demo/: Check.java  DemoApplication.java
src/main/java/com/paulzhangcc/demo/constant/: ConfigConsts.java
src/main/java/com/paulzhangcc/demo/controller/: DemoController.java  KaptchaController.java
src/main/java/com/paulzhangcc/demo/dao/mysql/DO/: DemoDO.java
src/main/java/com/paulzhangcc/demo/dao/mysql/XML/: DemoDAO.xml
src/main/java/com/paulzhangcc/demo/dao/mysql/mapper/: DemoDAO.java
src/main/java/com/paulzhangcc/demo/dao/mysql/model/: DemoDO.java
src/main/java/com/paulzhangcc/demo/dao/oracle/DAO/: DemoDAO.java  DemoSqlProviderDAO.java
src/main/java/com/paulzhangcc/demo/dao/oracle/DO/: DemoDO.java  DemoExample.java
src/main/java/com/paulzhangcc/demo/dao/oracle/XML/: DemoDAO.xml
src/main/java/com/paulzhangcc/demo/dao/oracle/mapper/: DemoDAO.java  DemoMapper.java  DemoSqlProvider.java
src/main/java/com/paulzhangcc/demo/event/demo/: DemoEvent.java  DemoListener.java
src/main/java/com/paulzhangcc/demo/lock/: Lock.java  LockPrefixConsts.java  RedisLock.java  ZookeeperLock.java
src/main/java/com/paulzhangcc/demo/mq/: QueueKeyConsts.java
src/main/java/com/paulzhangcc/demo/mq/demo/: DemoConsumer.java  DemoProducer.java
src/main/java/com/paulzhangcc/demo/rpc/api/: DemoFacadeService.java
src/main/java/com/paulzhangcc/demo/rpc/dto/: DemoDTO.java
src/main/java/com/paulzhangcc/demo/rpc/impl/: DemoFacadeServiceImpl.java
src/main/java/com/paulzhangcc/demo/service/api/: DemoService.java
src/main/java/com/paulzhangcc/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/paulzhangcc/demo/spring/: ApplicationContextHelper.java  Configuration.java  DemoSpringConfig.java
src/main/java/com/paulzhangcc/demo/util/mybatis/: SQLDialect.java  SQLDialectPlugin.java
src/main/java/com/paulzhangcc/demo/validator/: NullValidator.java
src/main/java/com/paulzhangcc/sharing/: SharingProperties.java  SharingSpringConfig.java
src/main/java/com/paulzhangcc/sharing/annotation/: NotThreadSafe.java  ThreadSafe.java
src/main/java/com/paulzhangcc/sharing/lock/: Lock.java  LockPrefixConsts.java
src/main/java/com/paulzhangcc/sharing/lock/redis/: RedisLock.java
src/main/java/com/paulzhangcc/sharing/lock/zookeeper/: ZookeeperLock.java
src/main/java/com/paulzhangcc/sharing/message/: SmsFacade.java
src/main/java/com/paulzhangcc/sharing/message/assembly/: AliMessageStrategy.java  MessageContext.java  MessageStrategy.java  NoMessageStrategy.java
src/main/java/com/paulzhangcc/sharing/message/consumer/: HandlerCenter.java
src/main/java/com/paulzhangcc/sharing/message/hanlders/: AbstractSmsSendHanlder.java  AliSmsSendHanlder.java  SmsPutDbHandler.java
src/main/java/com/paulzhangcc/sharing/message/model/: AliSms.java  InsertDB.java  MessageDO.java  MessageInsertDatabase.java
src/main/java/com/paulzhangcc/sharing/message/queue/: QueueEnum.java  TaskQueue.java
src/main/java/com/paulzhangcc/sharing/mybatis/: SQLDialectPlugin.java  SqlDialectPlugin.java
src/main/java/com/paulzhangcc/sharing/spring/: ApplicationContextHelper.java
src/main/java/com/paulzhangcc/sharing/util/: ExcelExportUtils.java  ExecutorsHelper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: application-dubbo.xml
src/main/resources/static/: index.html
src/test/java/com/paulzhangcc/demo/: DemoApplicationTests.java  PrintDirectoryTree.java  SmsChannelPriorityTest.java
