mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:com/paulzhangcc/demo/dao/mysql/XML/*.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paulzhangcc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#设置打印日志的级别(mybatis执行的sql)
logging.level.com.paulzhangcc.demo.util.mybatis.SQLDialectPlugin=debug
logging.level.org.apache.ibatis=debug
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0