mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:com/paulzhangcc/demo/dao/oracle/XML/*.xml
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@rac-scan.lettydomain.com:1521/pengrun
spring.datasource.username=deveagle02
spring.datasource.password=deveagle02
#设置打印日志的级别(mybatis执行的sql)
logging.level.com.paulzhangcc.demo.util.mybatis.SQLDialectPlugin=debug
logging.level.org.apache.ibatis==debug
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0