# 测试环境 dev 生产环境 prod
spring.profiles.active=dev
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:com/paulzhangcc/demo/dao/mysql/XML/*.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paulzhangcc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#设置打印日志的级别(mybatis执行的sql)
logging.level.com.paulzhangcc.sharing.mybatis.SQLDialectPlugin=debug
logging.level.org.apache.ibatis=debug
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0

#spring.resources.static-locations
#       application-dev.properties   可以做到修改/static 实时显示
#       application-prod.properties  用默认